<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="online_shopping_iter02.Site1" %>

<!DOCTYPE html>-&gt;
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="width=device-width, initial-scale=1" name="viewport" />

    <link href="./static/bootstrap.min.css" rel="stylesheet" />
    <link href="./static/sticky-footer-navbar.css" rel="stylesheet" />

    <script src="./static/jquery-3.1.1.min.js"></script>
    <script src="./static/bootstrap.min.js"></script>

    <title>Online Shopping</title>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button aria-controls="navbar" aria-expanded="false" class="navbar-toggle" data-target="#navigation" data-toggle="collapse" type="button">
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-leaf"></span></a>
        </div>
        <div id="navigation" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.aspx"><span class="glyphicon glyphicon-leaf"></span> Home</a></li>
                <li><a href="register_form.aspx"><span class="glyphicon glyphicon-plus"></span> Register</a></li>
                <li><a href="login_form.aspx"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                <li><a href="cart_form.aspx"><span class="glyphicon glyphicon-log-in"></span> Cart</a></li>
            </ul>
        </div>
    </div>
</nav>
    
<div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
</div>

<footer class="footer">
    <div class="container">
        <p class="pull-left text-muted">
            <span id="name">Online Shopping</span> v<span id="version">0.00</span>
        </p>
        <p class="pull-right text-muted">
            Powered by: <a href="http://localhost:80/">Aronce</a></p>
    </div>
</footer>
</body>
</html>